<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operator in js</title>
</head>
<body>
    <script>
        let a = 12;
        let b = 30;
        let c = a+b;
        document.write("Sum is = "+c);
        c = a-b;
        document.write("subtraction = "+c);

        c = a*b;
        document.write("Mul = "+c);

        c = a/b;
        document.write("Div = "+c);
    </script>
</body>
</html>